<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="user8ModelStoreContainer" CdmEntityContainer="user8Entities1">
    <EntitySetMapping Name="edizm">
      <EntityTypeMapping TypeName="user8Model.edizm">
        <MappingFragment StoreEntitySet="edizm">
          <ScalarProperty Name="id_едизм" ColumnName="id_едизм" />
          <ScalarProperty Name="Единица_измерения" ColumnName="Единица_измерения" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="kategoriitov">
      <EntityTypeMapping TypeName="user8Model.kategoriitov">
        <MappingFragment StoreEntitySet="kategoriitov">
          <ScalarProperty Name="id_категории_товара" ColumnName="id категории_товара" />
          <ScalarProperty Name="Категория_товара" ColumnName="Категория товара" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="orderproduct">
      <EntityTypeMapping TypeName="user8Model.orderproduct">
        <MappingFragment StoreEntitySet="orderproduct">
          <ScalarProperty Name="id_orderproduct" ColumnName="id_orderproduct" />
          <ScalarProperty Name="id_заказа" ColumnName="id_заказа" />
          <ScalarProperty Name="id_producta" ColumnName="id_producta" />
          <ScalarProperty Name="Количество" ColumnName="Количество" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="postavchiki">
      <EntityTypeMapping TypeName="user8Model.postavchiki">
        <MappingFragment StoreEntitySet="postavchiki">
          <ScalarProperty Name="id_поставщика" ColumnName="id_поставщика" />
          <ScalarProperty Name="Поставщик" ColumnName="Поставщик" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="proizv">
      <EntityTypeMapping TypeName="user8Model.proizv">
        <MappingFragment StoreEntitySet="proizv">
          <ScalarProperty Name="id_производителя" ColumnName="id производителя" />
          <ScalarProperty Name="Производитель" ColumnName="Производитель" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="punktyvydachi">
      <EntityTypeMapping TypeName="user8Model.punktyvydachi">
        <MappingFragment StoreEntitySet="punktyvydachi">
          <ScalarProperty Name="id_пункта_выдачи" ColumnName="id_пункта_выдачи" />
          <ScalarProperty Name="Адрес_ПВ" ColumnName="Адрес_ПВ" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="roles">
      <EntityTypeMapping TypeName="user8Model.roles">
        <MappingFragment StoreEntitySet="roles">
          <ScalarProperty Name="id_роли" ColumnName="id_роли" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="statuszak">
      <EntityTypeMapping TypeName="user8Model.statuszak">
        <MappingFragment StoreEntitySet="statuszak">
          <ScalarProperty Name="id_status_zak" ColumnName="id_status_zak" />
          <ScalarProperty Name="Статус_заказа" ColumnName="Статус_заказа" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="user8Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tovary">
      <EntityTypeMapping TypeName="user8Model.tovary">
        <MappingFragment StoreEntitySet="tovary">
          <ScalarProperty Name="id_товара" ColumnName="id_товара" />
          <ScalarProperty Name="Артикул" ColumnName="Артикул" />
          <ScalarProperty Name="Наименование" ColumnName="Наименование" />
          <ScalarProperty Name="код_единицы_измерения" ColumnName="код_единицы_измерения" />
          <ScalarProperty Name="Стоимость" ColumnName="Стоимость" />
          <ScalarProperty Name="Размер_максимально_возможной_скидки" ColumnName="Размер_максимально_возможной_скидки" />
          <ScalarProperty Name="Код_производителя" ColumnName="Код_производителя" />
          <ScalarProperty Name="Код_поставщика" ColumnName="Код_поставщика" />
          <ScalarProperty Name="Код_категории_товара" ColumnName="Код_категории_товара" />
          <ScalarProperty Name="Действующая_скидка" ColumnName="Действующая_скидка" />
          <ScalarProperty Name="Кол_во_на_складе" ColumnName="Кол_во_на_складе" />
          <ScalarProperty Name="Описание" ColumnName="Описание" />
          <ScalarProperty Name="Изображение" ColumnName="Изображение" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="enable" ColumnName="enable" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="user8Model.users">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="id_пользователя" ColumnName="id_пользователя" />
          <ScalarProperty Name="Фамилия" ColumnName="Фамилия" />
          <ScalarProperty Name="Имя" ColumnName="Имя" />
          <ScalarProperty Name="отчество" ColumnName="отчество" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Код_роли" ColumnName="Код_роли" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="zakazy">
      <EntityTypeMapping TypeName="user8Model.zakazy">
        <MappingFragment StoreEntitySet="zakazy">
          <ScalarProperty Name="Номер_заказа" ColumnName="Номер_заказа" />
          <ScalarProperty Name="Состав_заказа" ColumnName="Состав_заказа" />
          <ScalarProperty Name="Дата_заказа" ColumnName="Дата_заказа" />
          <ScalarProperty Name="Дата_доставки" ColumnName="Дата_доставки" />
          <ScalarProperty Name="Пункт_выдачи" ColumnName="Пункт_выдачи" />
          <ScalarProperty Name="ФИО_клиента" ColumnName="ФИО_клиента" />
          <ScalarProperty Name="Код_для_получения" ColumnName="Код_для_получения" />
          <ScalarProperty Name="код_статуса_заказа" ColumnName="код_статуса_заказа" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="user8Model.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="user8Model.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="user8Model.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="user8Model.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="user8Model.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="user8Model.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="user8Model.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="user8Model.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="user8Model.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>